APP_NAME=Mandobk
APP_ENV=local
APP_KEY=base64:P1A+wLSrK9BKjEksAgJz5J6tPIAj/vKYvWnRmf8tjHI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mandobk
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=everest-ci.com
MAIL_PORT=465
MAIL_USERNAME=mandobk@mandobk.everest-ci.com
MAIL_PASSWORD=uvCsfFxGwQ9iRrG
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Notifications Configrations
# BROADCAST_PORT=6001
# LARAVEL_WEBSOCKETS_PORT=6001
# ## Pusher Configrations
# PUSHER_APP_ID=23021977
# PUSHER_APP_KEY=23021977
# PUSHER_APP_SECRET=23021977
# PUSHER_HOST=127.0.0.1
# PUSHER_PORT=6001
# PUSHER_SCHEME=http
# PUSHER_APP_CLUSTER=mt1

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1557911
PUSHER_APP_KEY=14224c2f3aa03933a8eb
PUSHER_APP_SECRET=9956cf3a9e1227d3ae06
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# Telescope Debugger

TELESCOPE_ENABLED=true
# JWT Authentication
JWT_SECRET=DaoxNZUOHd62TFN8Vz94H6PZmT5jUXRDRv40ySfhKCGLZTsL3KKMWplMz6i8Hr93
JWT_ALGO=HS256
JWT_TTL=120

# Cookie Based Authentication
# FRONTEND_URL=http://localhost/spa
# SESSION_DOMAIN=localhost
# SANCTUM_STATEFUL_DOMAINS=localhost/spa
# ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:8080,http://localhost/spa"
